Antlr.3.5.0.2
Autofac.4.6.2
Autofac.Mvc5.4.0.2
Autofac.Mvc5.Owin.4.0.1
Autofac.Owin.4.2.0
Autofac.WebApi2.4.2.1
bootstrap.3.4.1
BouncyCastle.1.8.3.1
CacheManager.Core.1.2.0
CacheManager.StackExchange.Redis.1.2.0
CacheManager.SystemRuntimeCaching.1.2.0
Dapper.1.60.1
Dapper.Contrib.1.60.1
EntityFramework.6.2.0
Google.Protobuf.3.6.1
jQuery.3.4.1
jQuery.Validation.1.17.0
Microsoft.AspNet.Mvc.5.2.7
Microsoft.AspNet.Mvc.zh-Hans.5.2.7
Microsoft.AspNet.Razor.3.2.7
Microsoft.AspNet.Razor.zh-Hans.3.2.7
Microsoft.AspNet.Web.Optimization.1.1.3
Microsoft.AspNet.Web.Optimization.zh-Hans.1.1.3
Microsoft.AspNet.WebApi.5.2.7
Microsoft.AspNet.WebApi.Client.5.2.7
Microsoft.AspNet.WebApi.Core.5.2.7
Microsoft.AspNet.WebApi.Owin.5.2.7
Microsoft.AspNet.WebApi.WebHost.5.2.7
Microsoft.AspNet.WebPages.3.2.7
Microsoft.AspNet.WebPages.zh-Hans.3.2.7
Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1
Microsoft.jQuery.Unobtrusive.Validation.3.2.11
Microsoft.Owin.4.0.1
Microsoft.Owin.Host.SystemWeb.4.0.1
Microsoft.Owin.Security.4.0.1
Microsoft.Owin.Security.Cookies.4.0.1
Microsoft.Web.Infrastructure.1.0.0.0
Modernizr.2.8.3
MSTest.TestAdapter.1.3.2
MSTest.TestFramework.1.3.2
MySql.Data.8.0.16
MySql.Data.EntityFramework.8.0.16
Newtonsoft.Json.11.0.2
Owin.1.0
Pipelines.Sockets.Unofficial.1.0.7
QN.Common.dll.1.0.7
Serilog.2.3.0
Serilog.Sinks.File.3.2.0
Serilog.Sinks.RollingFile.3.3.0
StackExchange.Redis.2.0.513
System.Buffers.4.4.0
System.Diagnostics.PerformanceCounter.4.5.0
System.IO.Pipelines.4.5.1
System.Memory.4.5.1
System.Numerics.Vectors.4.4.0
System.Runtime.CompilerServices.Unsafe.4.5.0
System.Threading.Channels.4.5.0
System.Threading.Tasks.Extensions.4.5.1
WebGrease.1.6.0
Valueinjecter 3.1.3
